{
  "Aspire": {
    "Confluent": {
      "Kafka": {
        "Consumer": {
          "Config": {
            "AutoOffsetReset": "Earliest",
            "GroupId": "CustomGroupId",
            "EnableAutoCommit": false
          }
        }
      }
    }
  },
  "ConnectionStrings": {
    "kafka": "broker:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
